// 🎨 Kleuren
@primary-color: #5a2d82;
@secondary-color: #f0e6ff;
@text-color: #1a1a1a;
@background-color: #ffffff;
@accent-color: #8d4cff;

// 📱 Algemeen
body {
  background-color: @background-color;
  color: @text-color;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

// 🧭 Navigatie
nav.navbar {
  background-color: @primary-color;
  color: white;

  .nav-link {
    color: white !important;
    margin-left: 1em;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  img {
    height: 40px;
  }
}

// 📦 Cards
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);

  &:hover {
    transform: scale(1.02);
  }
}

// 📋 Formulieren
form {
  label {
    font-weight: bold;
  }

  input, textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0.5em;
    width: 100%;
  }

  button {
    background-color: @accent-color;
    color: white;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 5px;

    &:hover {
      background-color: darken(@accent-color, 10%);
    }
  }
}

.custom-navbar {
  background-color: @primary-color;
  padding: 1rem;

  .navbar-brand img {
    height: 40px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .nav-link {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Footer styling
footer {
  background-color: @secondary-color;
  color: @primary-color;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
  font-size: 0.9rem;
}

// 📱 Responsive stijl
@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  nav.navbar {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 1rem;
  }
}
